# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AOC 2022"
description: "Advent of code solutions for 2022"
maintainer: ["Colin Crawford"]
authors: ["Colin Crawford"]
license: "NONE"
homepage: "https://github.com/username/reponame"
doc: "https://www.github.com/colincrawford/advent-of-code"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
